* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* acessibilidade */
  font-size: 62.5%;
}

:root {
  --bc-white: white;
  --bc-black:  #303030;
  --bc-azul: rgba(77, 188, 233, 0.75);

  --tc-white: white;
  --tc-azul: #4DBCE9;
  --tc-azulBalck: #265E70;
}

body {
  background: var(--tc-white);
  width: 100%;
  font-family: 'Inter', sans-serif;
  /* font-family: 'Raleway', sans-serif; */
}

img {
  width: 100%;
  object-fit: contain;
}

.header {
  background: var(--bc-black);
  height: 10rem;
  display: flex;
  min-width: 100vw;
  gap: 3rem;
  align-items: center;
}

.header-logo {
  filter: drop-shadow(10px 14px 2px black);
  transition: 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  cursor: pointer;
}

.header-logo:hover {
  scale: 1.2;
}

.header h1 {
  font-family: 'Raleway';
  font-weight: 500;
  font-size: 4.8rem;
  line-height: 5.6rem;
  
  color:var(--tc-white);
  cursor: pointer;
  filter: drop-shadow(1rem 1.1rem 0.1rem black);
  transition: 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.header h1:hover {
  scale: 1.2;
}

.main {
  display: flex;
  width: fit-content;
  margin: 8rem auto 0rem;
  justify-content: center;
  gap: 1rem;
}

.main .main-wrapper {
  width: 50rem;
}

.main .main-wrapper h2 {
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 4.4rem;
  text-align: center;
  
  color: var(--tc-azulBalck);
}

h2 {
  transition: 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

h2:hover {
  scale: 1.1;
}

.main .main-wrapper h2 strong {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.4rem;
}

.main .main-wrapper .main-img {
  width: 50rem;
  transition: 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.main .main-wrapper .main-img:hover {
  filter: drop-shadow(0.2rem 0.4rem 0.4rem black);
  scale: 1.1;
}

.main .main-carrocel h2 {
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 4.4rem;
  
  text-align: center;
  color: var(--tc-azulBalck);
  margin-bottom: 3rem;
}

.main-carrocel h2 span {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.4rem;
  color: var(--tc-azul);
}

.main-carrocel .carrocel {
  display: flex;
  align-items: center;
}

.carrocel .setas {
  width: 7.8rem;
  height: 7.8rem;
  margin-bottom: 15rem;
  transition: 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  cursor: pointer;
}

.carrocel .setas:hover {
  scale: 1.3;
  filter: drop-shadow(1rem 2rem 0.4rem var(--bc-azul));
}

ul li {
  list-style: none;
}

.Carrocel-list {
  display: flex;
  width: 54rem;
  overflow: hidden;
  gap: 3rem;
}

.card {
  width: 49rem;
  height: 52rem;
  background: var(--bc-azul);
  border-radius: 1.5rem;
  margin: 2.8rem 2rem 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
  cursor: pointer;
}

.card:hover {
  scale: 1.01;
  filter: drop-shadow(4px 8px 4px black);
}

.card h3 {
  font-weight: 700;
  font-size: 3.3rem;
  line-height: 4rem;
  
  margin: 2.8rem auto 0.2rem;
  color: var(--tc-white);
}

.card .img-moto {
  width: 51rem;
  height: 30rem;
  display: flex;
}

.card h6 {
  font-weight: 400;
  font-size: 3.1rem;
  line-height: 3.8rem;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--tc-white);
}

.card h6 span {
  width: 21rem;
  height: 4.6rem;
  border-radius: 1.5rem;
  padding: 0.7rem 3rem;
  background: var(--bc-white);

  margin: 1rem auto 0.7rem;

  font-weight: 700;
  font-size: 2.7rem; 
  color: var(--tc-azulBalck);
}

.card h6 p {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.4rem;
  text-align: center;
  
  color: var(--tc-white);
}

.card-button {
  width: 34.1rem;
  height: 7.5rem;
  margin: 5rem 9rem 5rem;
  
  background: var(--bc-azul);
  border-radius: 1.5rem;

  font-weight: 700;
  font-size: 3.9rem;
  line-height: 4.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--tc-white);
  border: none;
  cursor: pointer;
  filter: drop-shadow(0.5rem 1rem 0.2rem black);
  transition: 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.card-button:hover {
  scale: 1.1;
}

.popup {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  background: #000000eb;
  justify-content: space-around;
  position: absolute;
  align-items: center;
}

.Info-Card {
  width: 90rem;
  height: 80rem;
  display: grid;
  justify-items: center;
  position: absolute;
  align-content: space-evenly;
  padding: 4rem 10rem 6rem;
  
  background: var(--bc-azul);
  border-radius: 1.5rem;
  filter: drop-shadow(2rem 3rem 1rem black);
}

body {
  position: relative;
}

button {
  border: none;
}

.Info-Card .XButton {
  transition: 300ms ease-in-out;
  position: relative;
  top: -1rem;
  left: 40rem;
  background: transparent;
  display: flex;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  cursor: pointer;
  filter: drop-shadow(-0.8rem 0.4rem 0.2rem black);
}

.Info-Card .XButton:hover {
  scale: 1.1;
}

.Info-Card h1 {
  font-weight: 700;
  font-size: 3.3rem;
  line-height: 4rem;
  align-items: center;
  margin-bottom: 2rem;
  
  color: var(--tc-white);
}

.Info-Card h1:hover {
  scale: 1.2;
  filter: drop-shadow(1rem 1rem 0.2rem black);
}

.Info-Card p {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.3rem;
  text-align: center;
  
  color: var(--tc-white);
}

.Info-Card p:hover {
  scale: 1.1;
}

.Info-Card #CB500 {
  width: 60rem;
  height: 50rem;
}

.Info-Card #CB500:hover {
  scale: 1.1;
  filter: drop-shadow(2.5rem 0.8rem 0.3rem black);
}

.Info-Card #PresButton {
  width: 32.5rem;
  height: 6.6rem;
  
  background: var(--bc-white);
  border-radius: 1.5rem;

  font-family: 'Raleway';
  font-weight: 800;
  font-size: 2.7rem;
  line-height: 3.2rem;
  text-align: center;
  
  color: var(--tc-azulBalck);
  cursor: pointer;
  filter: drop-shadow(0.9rem 1rem 0.3rem black);
}

.Info-Card #PresButton:hover {
  scale: 1.2;
}

@media (max-width: 1200px) {
  .main {
    min-width: 73rem;
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
  }

  .Info-Card {
    width: 68rem;
    height: 90rem;
    justify-content: center;
  }

  .Info-Card .XButton {
    top: -3rem;
    left: 30rem;
  }
}